# Netzwerkchat

./: .gitignore  Netzwerkchat.slnx
Netzwerkchat/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.axaml  MainWindow.axaml.cs  Network.cs  Netzwerkchat.csproj  Program.cs  UdpBroadcastReceiver.cs  ucBuddies.Designer.cs  ucBuddies.cs  ucBuddy.Designer.cs  ucBuddy.cs  ucMessage.Designer.cs  ucMessage.cs  ucMessages.Designer.cs  ucMessages.cs  ucPosts.Designer.cs  ucPosts.cs  vecBuddy.cs  vecMessage.cs
Netzwerkchat/Properties/: Resources.Designer.cs  Resources.resx
Netzwerkchat/vektor/: vecBuddy.cs  vecChatPacket.cs  vecMessage.cs
