is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.NETCoreSdkPortableRuntimeIdentifier = win-x64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = c:\Users\Lokke\source\repos\Netzwerkchat_newGUI\Netzwerkchat\obj\project.assets.json
build_property.IntermediateOutputPath = obj\Debug\net10.0\
build_property.AvaloniaMainPackageVersion = 11.2.0
build_property.HasAvaloniaDiagnosticsSupport = 
build_property.AvaloniaUseCompiledBindingsByDefault = false
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\Lokke\.nuget\packages\avalonia\11.2.0\buildTransitive\\..\tools\netstandard2.0\designer\Avalonia.Designer.HostApp.dll
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Netzwerkchat
build_property.ProjectDir = c:\Users\Lokke\source\repos\Netzwerkchat_newGUI\Netzwerkchat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Lokke/source/repos/Netzwerkchat_newGUI/Netzwerkchat/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Lokke/source/repos/Netzwerkchat_newGUI/Netzwerkchat/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
