<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs;Form1.Designer.cs;ucBuddies.cs;ucBuddies.Designer.cs;ucBuddy.cs;ucBuddy.Designer.cs;ucMessage.cs;ucMessage.Designer.cs;ucMessages.cs;ucMessages.Designer.cs;ucPosts.cs;ucPosts.Designer.cs;Properties\Resources.Designer.cs" />
    <EmbeddedResource Remove="Form1.resx;ucBuddies.resx;ucBuddy.resx;ucMessage.resx;ucMessages.resx;ucPosts.resx;Properties\Resources.resx" />
    <None Remove="Form1.resx;ucBuddies.resx;ucBuddy.resx;ucMessage.resx;ucMessages.resx;ucPosts.resx;Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>